[gd_scene load_steps=6 format=3 uid="uid://ck1j4k8x2sx7v"]

[ext_resource type="Script" path="res://game_token.gd" id="1_3ve5j"]
[ext_resource type="Texture2D" uid="uid://dpo4kvo6srr2i" path="res://assets/placeholder_missing.png" id="2_4ohay"]
[ext_resource type="Shader" path="res://assets/shaders/game_token.gdshader" id="2_suxru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpn57"]
resource_local_to_scene = true
shader = ExtResource("2_suxru")
shader_parameter/width = 15
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/flickering_speed = 10.0
shader_parameter/minimal_flickering_alpha = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7r4"]
resource_local_to_scene = true
size = Vector2(70, 100)

[node name="GameToken" type="Area2D"]
script = ExtResource("1_3ve5j")

[node name="Texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cpn57")
texture = ExtResource("2_4ohay")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6v7r4")

[connection signal="mouse_entered" from="." to="." method="_mouse_enter_exit_state_change" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="_mouse_enter_exit_state_change" binds= [false]]
