[gd_scene load_steps=33 format=3 uid="uid://6vnn22c55ymf"]

[ext_resource type="PackedScene" uid="uid://dpy217t6gkbfo" path="res://scenes/starfield.tscn" id="1_2txeq"]
[ext_resource type="Resource" uid="uid://mt2yyq4dvju4" path="res://resources/decks/planets.tres" id="2_pkepa"]
[ext_resource type="Resource" uid="uid://ciuuqonw5luly" path="res://resources/decks/events.tres" id="4_2raot"]
[ext_resource type="PackedScene" uid="uid://clmahh3f61741" path="res://scenes/components/card_pile.tscn" id="5_ca025"]
[ext_resource type="Resource" uid="uid://bf28lrryhd5cj" path="res://resources/components/planet_card_pile.tres" id="5_n05fg"]
[ext_resource type="Resource" uid="uid://bhcj87p25quhd" path="res://resources/components/rocket_token.tres" id="6_ukqf2"]
[ext_resource type="PackedScene" uid="uid://csg6c7unopfor" path="res://scenes/components/card_deck.tscn" id="8_7vjud"]
[ext_resource type="Resource" uid="uid://dhf3q54t22jdb" path="res://resources/components/event_card_pile.tres" id="8_rsfwa"]
[ext_resource type="Resource" uid="uid://bw2dd0cwcdiv3" path="res://resources/components/planet_card_deck.tres" id="9_gmk7r"]
[ext_resource type="Resource" uid="uid://dc3bmdxd40yba" path="res://resources/components/event_card_deck.tres" id="9_rgc6p"]
[ext_resource type="PackedScene" uid="uid://frsysu72v2qt" path="res://scenes/components/player_aid.tscn" id="9_y0p3h"]
[ext_resource type="Resource" uid="uid://c3r542f7c3vqh" path="res://resources/components/player_turn_aid.tres" id="10_ain7i"]
[ext_resource type="Resource" uid="uid://div5gi5e37av8" path="res://resources/components/vectorium_track.tres" id="11_e53xx"]
[ext_resource type="Resource" uid="uid://dgc3ser3okfh4" path="res://resources/components/ship_back.tres" id="12_kp8wr"]
[ext_resource type="Resource" uid="uid://7lt3ibq7pgb6" path="res://resources/components/ship_front.tres" id="12_kt8qx"]
[ext_resource type="Resource" uid="uid://dirkyjvdopj8l" path="res://resources/components/ship_middle.tres" id="12_t8yao"]
[ext_resource type="Material" uid="uid://b6jljhnlo5d7j" path="res://resources/materials/marker_idle_material.tres" id="18_5wwtw"]
[ext_resource type="Texture2D" uid="uid://bfsuo621xuu5v" path="res://assets/components/marker_box.png" id="19_6cvf7"]
[ext_resource type="PackedScene" uid="uid://bf4a5pr0l3bjo" path="res://scenes/components/marker_token.tscn" id="20_58ucr"]
[ext_resource type="Script" path="res://resources/token_details.gd" id="20_moh38"]
[ext_resource type="Texture2D" uid="uid://cxv0g613h2mt0" path="res://assets/components/cargo_box.png" id="21_16chc"]

[sub_resource type="Resource" id="Resource_6n4it"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Marker Token"
token_type = 5
front_image = ExtResource("19_6cvf7")
back_image = ExtResource("19_6cvf7")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="CircleShape2D" id="CircleShape2D_dy7cb"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="Resource" id="Resource_yu2up"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Marker Token"
token_type = 5
front_image = ExtResource("19_6cvf7")
back_image = ExtResource("19_6cvf7")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_pms4o"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Marker Token"
token_type = 5
front_image = ExtResource("19_6cvf7")
back_image = ExtResource("19_6cvf7")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_ky5bn"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Marker Token"
token_type = 5
front_image = ExtResource("19_6cvf7")
back_image = ExtResource("19_6cvf7")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_3a8ia"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Marker Token"
token_type = 5
front_image = ExtResource("19_6cvf7")
back_image = ExtResource("19_6cvf7")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_4pm78"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Cargo Container"
token_type = 5
front_image = ExtResource("21_16chc")
back_image = ExtResource("21_16chc")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_qd0ue"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Cargo Container"
token_type = 5
front_image = ExtResource("21_16chc")
back_image = ExtResource("21_16chc")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_lks0p"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Cargo Container"
token_type = 5
front_image = ExtResource("21_16chc")
back_image = ExtResource("21_16chc")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_klay7"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Cargo Container"
token_type = 5
front_image = ExtResource("21_16chc")
back_image = ExtResource("21_16chc")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[sub_resource type="Resource" id="Resource_6r13m"]
resource_local_to_scene = true
script = ExtResource("20_moh38")
name = "Cargo Container"
token_type = 5
front_image = ExtResource("21_16chc")
back_image = ExtResource("21_16chc")
can_activate = true
can_flip = false
can_rotate = false
can_grab = true
can_zoom = false

[node name="Main" type="Node2D"]

[node name="Starfield" parent="." instance=ExtResource("1_2txeq")]

[node name="PlanetDeck" parent="." instance=ExtResource("8_7vjud")]
position = Vector2(80, 104)
scale = Vector2(0.4, 0.4)
deck_cards = ExtResource("2_pkepa")
deck_pile_id = "_planet_pile"
deck_shuffle = false
token_id = "_planet_deck"
token_details = ExtResource("9_gmk7r")
token_facing = 1
token_zoom = 0.8

[node name="PlanetPile" parent="." instance=ExtResource("5_ca025")]
position = Vector2(120, 352)
scale = Vector2(0.5, 0.5)
token_id = "_planet_pile"
token_details = ExtResource("5_n05fg")

[node name="EventDeck" parent="." instance=ExtResource("8_7vjud")]
position = Vector2(720, 112)
scale = Vector2(0.4, 0.4)
deck_cards = ExtResource("4_2raot")
deck_pile_id = "_event_pile"
token_id = "_event_deck"
token_details = ExtResource("9_rgc6p")
token_facing = 1
token_zoom = 0.6

[node name="EventPile" parent="." instance=ExtResource("5_ca025")]
position = Vector2(728, 312)
scale = Vector2(0.35, 0.35)
token_id = "_event_pile"
token_details = ExtResource("8_rsfwa")

[node name="PlayerAid" parent="." instance=ExtResource("9_y0p3h")]
position = Vector2(1120, 212)
scale = Vector2(0.5, 0.5)
token_details = ExtResource("10_ain7i")
token_zoom = 0.8

[node name="Vectorium" parent="." instance=ExtResource("9_y0p3h")]
position = Vector2(295, 104)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
token_details = ExtResource("11_e53xx")
token_zoom = 0.5

[node name="ShipBack" parent="." instance=ExtResource("9_y0p3h")]
position = Vector2(160, 600)
scale = Vector2(0.5, 0.5)
token_details = ExtResource("12_kp8wr")
token_zoom = 0.5

[node name="ShipMiddle" parent="." instance=ExtResource("9_y0p3h")]
position = Vector2(424, 600)
scale = Vector2(0.5, 0.5)
token_details = ExtResource("12_t8yao")
token_zoom = 0.5

[node name="ShipFront" parent="." instance=ExtResource("9_y0p3h")]
position = Vector2(688, 600)
scale = Vector2(0.5, 0.5)
token_details = ExtResource("12_kt8qx")
token_zoom = 0.5

[node name="RocketToken" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(665, 472)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
token_details = ExtResource("6_ukqf2")
token_zoom = 0.6
token_idle_material = ExtResource("18_5wwtw")

[node name="VectoriumStar" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(200, 85)
scale = Vector2(0.3, 0.3)
marker_snap_group = "_vectorium_snap_points"
token_details = SubResource("Resource_6n4it")
token_zoom = 0.4
token_idle_material = ExtResource("18_5wwtw")

[node name="Vectorium2" type="Node" parent="."]

[node name="Vectorium1" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(276, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium1"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium2" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(314, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium2"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium3" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(351, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium3"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium4" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(388, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium4"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium5" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(200, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium5"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium6" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(239, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium6"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium7" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(276, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium7"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium8" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(313, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium8"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium9" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(351, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium9"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium10" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(389, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium10"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium11" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium11"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium12" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(239, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium12"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium13" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(276, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium13"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium14" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(313, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium14"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium15" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(351, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium15"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium16" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(388, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium16"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium17" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(200, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium17"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium18" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(238, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium18"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium19" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(276, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium19"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Vectorium20" type="Marker2D" parent="Vectorium2" groups=["_vectorium_snap_points"]]
position = Vector2(313, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vectorium2/Vectorium20"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="EngineStar" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(74, 600)
scale = Vector2(0.3, 0.3)
marker_snap_group = "_vectorium_snap_points"
token_details = SubResource("Resource_yu2up")
token_zoom = 0.4
token_idle_material = ExtResource("18_5wwtw")

[node name="Engine" type="Node" parent="."]

[node name="Engine1" type="Marker2D" parent="Engine" groups=["_vectorium_snap_points"]]
position = Vector2(74, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Engine1"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Engine2" type="Marker2D" parent="Engine" groups=["_vectorium_snap_points"]]
position = Vector2(66, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Engine2"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Engine3" type="Marker2D" parent="Engine" groups=["_vectorium_snap_points"]]
position = Vector2(74, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Engine3"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Engine4" type="Marker2D" parent="Engine" groups=["_vectorium_snap_points"]]
position = Vector2(66, 633)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Engine4"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Engine5" type="Marker2D" parent="Engine" groups=["_vectorium_snap_points"]]
position = Vector2(74, 667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Engine5"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="DefenseStar" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(162, 568)
scale = Vector2(0.3, 0.3)
marker_snap_group = "_vectorium_snap_points"
token_details = SubResource("Resource_pms4o")
token_zoom = 0.4
token_idle_material = ExtResource("18_5wwtw")

[node name="Defences" type="Node" parent="."]

[node name="Defences1" type="Marker2D" parent="Defences" groups=["_vectorium_snap_points"]]
position = Vector2(171, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defences/Defences1"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Defences2" type="Marker2D" parent="Defences" groups=["_vectorium_snap_points"]]
position = Vector2(164, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defences/Defences2"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Defences3" type="Marker2D" parent="Defences" groups=["_vectorium_snap_points"]]
position = Vector2(163, 603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defences/Defences3"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Defences4" type="Marker2D" parent="Defences" groups=["_vectorium_snap_points"]]
position = Vector2(165, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defences/Defences4"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Defences5" type="Marker2D" parent="Defences" groups=["_vectorium_snap_points"]]
position = Vector2(172, 667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defences/Defences5"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="CargoToken" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(421, 675)
scale = Vector2(0.3, 0.3)
marker_snap_group = "_vectorium_snap_points"
token_details = SubResource("Resource_ky5bn")
token_zoom = 0.4
token_idle_material = ExtResource("18_5wwtw")

[node name="Cargo" type="Node" parent="."]

[node name="Cargo1" type="Marker2D" parent="Cargo" groups=["_vectorium_snap_points"]]
position = Vector2(341, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cargo/Cargo1"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Cargo2" type="Marker2D" parent="Cargo" groups=["_vectorium_snap_points"]]
position = Vector2(380, 678)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cargo/Cargo2"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Cargo3" type="Marker2D" parent="Cargo" groups=["_vectorium_snap_points"]]
position = Vector2(421, 675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cargo/Cargo3"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Cargo4" type="Marker2D" parent="Cargo" groups=["_vectorium_snap_points"]]
position = Vector2(461, 668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cargo/Cargo4"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Cargo5" type="Marker2D" parent="Cargo" groups=["_vectorium_snap_points"]]
position = Vector2(499, 659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cargo/Cargo5"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="WeaponStar" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(630, 560)
scale = Vector2(0.3, 0.3)
marker_snap_group = "_vectorium_snap_points"
token_details = SubResource("Resource_3a8ia")
token_zoom = 0.4
token_idle_material = ExtResource("18_5wwtw")

[node name="Weapons" type="Node" parent="."]

[node name="Weapon1" type="Marker2D" parent="Weapons" groups=["_vectorium_snap_points"]]
position = Vector2(625, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Weapon1"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Weapon2" type="Marker2D" parent="Weapons" groups=["_vectorium_snap_points"]]
position = Vector2(630, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Weapon2"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Weapon3" type="Marker2D" parent="Weapons" groups=["_vectorium_snap_points"]]
position = Vector2(630, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Weapon3"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Weapon4" type="Marker2D" parent="Weapons" groups=["_vectorium_snap_points"]]
position = Vector2(630, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Weapon4"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Weapon5" type="Marker2D" parent="Weapons" groups=["_vectorium_snap_points"]]
position = Vector2(627, 673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Weapon5"]
shape = SubResource("CircleShape2D_dy7cb")

[node name="Crate1" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(312, 488)
scale = Vector2(0.2, 0.2)
token_details = SubResource("Resource_4pm78")
token_zoom = 0.3
token_idle_material = ExtResource("18_5wwtw")

[node name="Crate2" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(344, 488)
scale = Vector2(0.2, 0.2)
token_details = SubResource("Resource_qd0ue")
token_zoom = 0.3
token_idle_material = ExtResource("18_5wwtw")

[node name="Crate3" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(376, 488)
scale = Vector2(0.2, 0.2)
token_details = SubResource("Resource_lks0p")
token_zoom = 0.3
token_idle_material = ExtResource("18_5wwtw")

[node name="Crate4" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(408, 488)
scale = Vector2(0.2, 0.2)
token_details = SubResource("Resource_klay7")
token_zoom = 0.3
token_idle_material = ExtResource("18_5wwtw")

[node name="Crate5" parent="." instance=ExtResource("20_58ucr")]
position = Vector2(440, 488)
scale = Vector2(0.2, 0.2)
token_details = SubResource("Resource_6r13m")
token_zoom = 0.3
token_idle_material = ExtResource("18_5wwtw")
