[gd_scene load_steps=7 format=3 uid="uid://6vnn22c55ymf"]

[ext_resource type="PackedScene" uid="uid://ctxdojpcbvxsa" path="res://scenes/token_manager.tscn" id="1_d41io"]
[ext_resource type="PackedScene" uid="uid://ck1j4k8x2sx7v" path="res://scenes/game_token.tscn" id="1_m52ne"]
[ext_resource type="Texture2D" uid="uid://ylp8ugajbfh7" path="res://assets/cards/planets/planet_earth.png" id="3_vut6r"]
[ext_resource type="Texture2D" uid="uid://ctn7lm77j3asq" path="res://assets/cards/planets/planet_back_dark.png" id="4_2itep"]
[ext_resource type="Texture2D" uid="uid://d2kj0yxb6gyu5" path="res://assets/cards/events/event_pirate_3.png" id="5_y05tc"]
[ext_resource type="Texture2D" uid="uid://by465au6h1y37" path="res://assets/cards/events/event_back_light.png" id="6_2172n"]

[node name="Main" type="Node2D"]

[node name="TokenManager" parent="." instance=ExtResource("1_d41io")]

[node name="GameToken" parent="." groups=["tokens"] instance=ExtResource("1_m52ne")]
position = Vector2(256, 240)
scale = Vector2(0.35, 0.35)
token_front = ExtResource("3_vut6r")
token_back = ExtResource("4_2itep")
token_name = "Left"

[node name="GameToken2" parent="." groups=["tokens"] instance=ExtResource("1_m52ne")]
position = Vector2(408, 240)
scale = Vector2(0.35, 0.35)
token_front = ExtResource("5_y05tc")
token_back = ExtResource("6_2172n")
token_facing = 1
token_name = "Right"
