[gd_scene load_steps=6 format=3 uid="uid://csg6c7unopfor"]

[ext_resource type="PackedScene" uid="uid://ck1j4k8x2sx7v" path="res://scenes/tokens/base_token.tscn" id="1_hjjcw"]
[ext_resource type="Script" path="res://scenes/components/card_deck.gd" id="2_6poyd"]
[ext_resource type="Shader" path="res://assets/shaders/game_token.gdshader" id="2_wga5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqu1b"]
resource_local_to_scene = true
shader = ExtResource("2_wga5h")
shader_parameter/width = 0
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/flickering_speed = 10.0
shader_parameter/minimal_flickering_alpha = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cscul"]
resource_local_to_scene = true
size = Vector2(102, 132)

[node name="GameToken" instance=ExtResource("1_hjjcw")]
script = ExtResource("2_6poyd")

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_oqu1b")

[node name="Collider" parent="." index="1"]
shape = SubResource("RectangleShape2D_cscul")
