[gd_scene load_steps=4 format=3 uid="uid://frsysu72v2qt"]

[ext_resource type="PackedScene" uid="uid://ck1j4k8x2sx7v" path="res://scenes/tokens/base_token.tscn" id="1_r54j4"]
[ext_resource type="Script" path="res://scenes/components/player_aid.gd" id="2_rhrty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ktwb"]
resource_local_to_scene = true
size = Vector2(102, 132)

[node name="GameToken" instance=ExtResource("1_r54j4")]
script = ExtResource("2_rhrty")

[node name="Collider" parent="." index="1"]
shape = SubResource("RectangleShape2D_4ktwb")
